spring.application.name=gatherly
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1

# Define the origins that are allowed to access the API.
# Use comma-separated values for multiple origins.
app.cors.allowed-origins=${ALLOWED_ORIGINS}

#logging
logging.level.org.springframework=ERROR
logging.level.com.techsisters.gatherly==DEBUG
logging.level.com.zaxxer=ERROR
logging.level.root=ERROR


# Airtable Configuration
techsisters.airtable.url=${AIRTABLE_URL}
techsisters.airtable.apiKey=${AIRTABLE_API_KEY}
techsisters.airtable.baseId=${AIRTABLE_BASE_ID}
techsisters.airtable.tableName=${AIRTABLE_TABLE_NAME}


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techsisters_@gmail.com
spring.mail.password=${TS_Email_Password}

smtp.resend.apiKey=${RESEND_API_KEY}
smtp.mailgun.apiKey=${MAILGUN_API_KEY}
smtp.mailgun.domain=${MAILGUN_DOMAIN}


# Enable SMTP auth and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secretKey=${JWT-SECRET}


#Google calendar
google.oauth.clientId=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.clientSecret=${GOOGLE_OAUTH_CLIENT_SECRET}
google.oauth.redirectUri=${GOOGLE_OAUTH_REDIRECT_URI}